task = int(input('введие номер задачи от 1 до 2: '))
match task:

    case 1:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
        len_n_list= int(input('Введите сколько в множестве N: '))
        len_m_list= int(input('Введите сколько в множестве M: '))
                
        n_list=list()
        m_list=list()
        
        while len(n_list) < len_n_list:
            number_n = int(input('Введите элемент -N- '))
            n_list.append(number_n)
        print(f'Получилось множество N: {n_list} ')
        
           
        while len(m_list) < len_m_list:
            number_m = int(input('Введите элемент  -M- '))
            m_list.append(number_m)
        print(f'Получилось множество M: {m_list} ')

        sum_list= sorted(set(n_list).intersection(set(m_list)))
        print(sum_list)
        
    case 2:
#Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9
      
        quantity_N = int(input('Введите количество кустов на грядке N=  '))
        quant_berry = list()
        
        while len(quant_berry) < quantity_N:
            berry_ni = int(input('Ведите количество ягод на кусте:'))
            quant_berry.append(berry_ni)
        
        max_sum_berry = 0
        max_num_cust = 0
        for num_cut in range(quantity_N):
            sum_3_cust = quant_berry[num_cut-2] +  quant_berry[num_cut-1] +  quant_berry[num_cut]
            if sum_3_cust > max_sum_berry:
                max_sum_berry = sum_3_cust
                max_num_cust = num_cut+2
        print(f" Команда сборщику подойти к кусту с номером - {max_num_cust}")

     
                